spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cordell_stores
spring.datasource.username=postgres
spring.datasource.password=89225523232Alex

spring.mvc.hiddenmethod.filter.enabled=true
